*{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
    color: inherit;
}

a:link{
    color :none;
}
a:hover{
    color: white;
}
.web{
    background-color: rgb(9, 9, 122);
    text-align: end;
    box-shadow: 0px 3px 10px rgb(157, 157, 197) ;
    border-radius: 3px;
    margin-left: 3px;
    margin-right: 3px;
    display: block;
    
}
.mobile{
    display: none;
}
.logo{
    color: white;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0px 1px 5px rgb(157, 157, 197) ;
    height: 40px;
    text-align: left;
    margin-right: 30%;
 
}
.ulprincipal{
    font-size: 17px;
    display: inline-flex;
    margin-right: 2%;
    color: rgb(255, 255, 255);
    z-index:1;
}
.liprincipal{
    line-height: 40px;
    list-style: none;
}
.dropcalculadoras{
    text-align: center;
    padding: 10px; 
    
}
.dropcalculadoras:hover{
    background-image: linear-gradient( rgb(82, 96, 186) , rgb(10, 32, 173));
    color: white;
    border-radius: 5px;
}
.ulsecundario{
    font-size: 17px;
    display: none;
    z-index: 1;
    position: absolute;
    background-color: rgb(255, 255, 255);
    margin-left: -110px;
    width: 250px;
    box-shadow: 0px 3px 10px rgb(157, 157, 197) ;
    margin-top: -5px;
    color: rgb(0, 0, 0);
}
.lisecundario{
    padding: 5px;
    list-style: none;
    font-size: 15px;
    text-align: center;
    line-height: 25px;
    margin: 0px;
}

.liprincipal.active ,:hover ~ .ulsecundario{
    display: block;
    list-style: none;
    
}
/*continuar com o menu aberto mesmo sainda do hover acima*/
.ulsecundario:hover {
    display: block;
    list-style: none;
    position: absolute; 
    border-radius: 5px;
    
}
.lisecundario:hover{
    background-image: linear-gradient( rgb(83, 91, 147) , rgb(12, 1, 170));
    text-align: center;
    color: white;
    z-index: 1;
    font-size: 17px;
    border-radius: 5px;
}
.label_dropdown{
    background-image: linear-gradient( rgb(193, 198, 236) , rgb(236, 236, 255));
    color: rgb(23, 5, 182);
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
}
@media(max-width: 700px){
    .web{
        display: none;
    }
    .mobile{
        text-align: left;
        box-shadow: 0px 0px 0px 0px rgb(157, 157, 197) ;
        border-radius: 2px;
        margin-left: 0px;
        margin-right: 0px;
        width:100%;
        display:block;
        height: 40px;
        padding-top: 10px;
        background-color: rgb(9, 9, 122);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .logo{
        color: white;
        list-style: none;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        text-shadow: 0px 1px 5px rgb(157, 157, 197) ;
        margin-left: 40%;
        display:flex;
        padding: 0px;
        margin-bottom: 0px;
        height: 40px;
        
    }
    .menu{
        display:relative;
        margin-left: 20px;
        padding-right: 20px; 
        position:absolute;
        width: 25px;
        height: 25px;
        transition: opacity 1s;
        
        
        
           
    }
    .menuv{
        opacity: 0%;
        display: relative;
        margin-left:20px;
        padding-right: 20px;
        position:absolute;
        width: 25px;
        height: 25px;
        transition: opacity 1s;
    }
    .ulprincipal{
        width: 100%;
        display: block;
        text-align: left;
        position: relative;
        margin-left: -100%;
        transition: margin-left 0.6s;
         
    }
    .radio{
        filter: opacity(0%);
        margin-left: 10px;
        width: 35px;
        height: 30px;
        position: absolute;
        z-index: 1;
        
    }
    .radio:checked ~ .ulprincipal{
        font-size: 12px;
        display:block;
        margin-right: 0px;
        
        position:relative;
        margin-left: 0%;
        transition: margin-left 0.6s;
    }
    
    
    .radio:checked ~ .menu{
        
        opacity: 0%;
        
        
    }
    .radio:checked ~ .menuv{
        
        opacity: 100%;
        
    }
    .radioI{
        filter: opacity(0%);
        margin-left: 20%;
        width: 35px;
        height: 30px;
        position: absolute;
        z-index: 1;
        padding-left:300px;
        
    }
    .radioI:checked ~ .ulsecundarioI{
        display:block; 
        
    }
    
    
    .radioI:checked ~ .dropcalculadoras{
        background-image: linear-gradient( rgb(83, 91, 147) , rgb(1, 21, 170));
        color: white;
        border-radius: 5px;
        position:relative;
        display: block;
        
    }
    .liprincipal{
        line-height: 15px;
        list-style: none;
        width: 100%;
        margin-top: 0px;
        font-size: 15px;
        
    }
    .dropcalculadoras{
        background-color: rgb(236, 249, 254);
        text-align: center;
        margin: 0px;
        position: relative;
        display:block;
        color: black;
        font-size: 15px;
        font-weight: 600;
        
        
        
    }
    .dropcalculadoras:hover{
        background-image: linear-gradient( rgb(82, 96, 186) , rgb(10, 32, 173));
        color: white;
        border-radius: 5px;
        position:relative;
        display: block;
    }
    .ulsecundarioI{
        font-size: 12px;
        display:none;
        position:relative;
        background-image: linear-gradient( rgb(255, 255, 255) , rgb(254, 254, 254));
        margin: 0px;
        width: 100%;
        box-shadow: 0px 3px 10px rgb(157, 157, 197) ;
    }
    .lisecundario{
        padding: 5px;
        list-style: none;
        font-size: 14px;
        text-align: left;
        line-height: 20px;
        margin: 0px;
        width: 100%;
        color: black;
    }
    .lisecundario:hover{
        background-image: linear-gradient( rgb(83, 91, 147) , rgb(12, 1, 170));
        text-align: left;
        color: white;
        font-size: 13px;
        border-radius: 3px; 
        
    }
    
    
}
